# ReservesProdis

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cat/copernic/ivanpg/reservesprodisv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/copernic/prodis/reservesprodis/: Configuracion.kt  Home.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  Perfil.kt  RecoveryActivity.kt  RegisterActivity.kt  ReservaSala.kt  ReservaVehiculo.kt  Reservas.kt  Salas.kt  Usuarios.kt  Vehiculos.kt
app/src/main/java/cat/copernic/prodis/reservesprodis/ViewModel/: LoginActivityVM.kt  PerfilVM.kt
app/src/main/java/cat/copernic/prodis/reservesprodis/adapters/: ReservaRecyclerAdapter.kt  SalaRecyclerAdapter.kt  UsuarioRecyclerAdapter.kt  VehiculoRecyclerAdapter.kt
app/src/main/res/anim/: rotate_close_anim_full.xml  rotate_open_anim_full.xml
app/src/main/res/drawable/: arrow_down.xml  bg_spinner.xml  button.xml  default_avatar.xml  default_avatar_black.xml  drawer_background_highlight.xml  drawer_background_selector.xml  drawer_selector.xml  drawer_selector_icon.xml  ic_arrow.xml  ic_book.xml  ic_car.xml  ic_checklist.xml  ic_checklist2.xml  ic_coffe.xml  ic_door.xml  ic_fab_add.xml  ic_home.xml  ic_icon_full.xml  ic_icon_textless.xml  ic_logout.xml  ic_mouse.xml  ic_notification_logo.xml  ic_prodislogo.xml  ic_profile.xml  ic_projector.xml  ic_settings.xml  ic_tools.xml  ic_users.xml  ic_wc.xml  ic_wheelchair.xml  ic_wifi.xml  rounded_corners_layout.xml
app/src/main/res/drawable-night/: drawer_selector_icon.xml  ic_fab_add.xml  ic_icon_full.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recovery.xml  activity_register.xml  dialog_add_item.xml  dialog_change_passwd.xml  frg_configuracion.xml  frg_home.xml  frg_perfil.xml  frg_recyclerview.xml  frg_reserva_sala.xml  frg_reserva_vehiculo.xml  frg_reservas.xml  frg_usuarios.xml  item_reservas_list.xml  item_salas_list.xml  item_users_list.xml  item_vehiculos_list.xml  nav_header.xml  spinner_dropdown_item_custom.xml  spinner_item_custom.xml
app/src/main/res/layout-land/: activity_login.xml  activity_recovery.xml  activity_register.xml  frg_configuracion.xml  frg_home.xml  frg_perfil.xml  frg_reserva_sala.xml  frg_reserva_vehiculo.xml  frg_usuarios.xml  item_users_list.xml  nav_header.xml
app/src/main/res/layout-night/: spinner_dropdown_item_custom.xml  spinner_item_custom.xml
app/src/main/res/menu/: menu_navdrawer.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings-es.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/cat/copernic/ivanpg/reservesprodisv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
