<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutcurrPasswd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/commonMargin"
            android:layout_marginTop="@dimen/commonMargin"
            android:layout_marginRight="@dimen/commonMargin"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--
            <TextView
                android:id="@+id/currentPasswd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/subtitle"
                android:text="@string/dialog_currentPasswd" />

            <EditText
                android:id="@+id/currentPasswdEditText"
                android:inputType="numberPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            -->
            <TextView
                android:id="@+id/newPasswd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_newPasswd"
                android:textSize="@dimen/subtitle" />

            <EditText
                android:id="@+id/newPasswdEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:maxLength="4" />

            <TextView
                android:id="@+id/repeatNewPasswd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_repeatNewPasswd"
                android:textSize="@dimen/subtitle" />

            <EditText
                android:id="@+id/repeatNewPasswdEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:maxLength="4" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>